
[ moleculetype ]
EQ3      1

[atoms]
  1	SC3	1	EQ3	R1	1	0
  2	SP1	1	EQ3	R2	2	0
  3	C4	1	EQ3	R3	3	0
  4	C4	1	EQ3	T1	4	0
  5	C4	1	EQ3	T2	5	0
  6	C4	1	EQ3	T3	6	0
  7	C4	1	EQ3	T4	7	0
  8	C4	1	EQ3	R4	8	0
  9	SC3	1	EQ3	R5	9	0
 10	SNa	1	EQ3	R6	10	0

[bonds]
  3  4	1	0.416	40000 
  4  5	1	0.500	45000 
  5  6	1	0.531	40000 
  6  7	1	0.500	45000 
  7  8 1	0.416	40000 


[constraints]
  1  3	1	0.292
  2  3	1	0.276 
  8  9	1	0.276 

[angles]
   1  3  4	2	102	400 
   2  3  4	2	145	700 
   3  4  5	2	150	400 
   6  7  8	2	150	400 
   7  8  9	2	145	700 
   7  8  10	2	102	400

[dihedrals]


[exclusions]
 1  4
 2  4 
 9  7
 10 7

#ifdef POSRES_BCR
#ifndef FC_BCR
#define FC_BCR 1000.00
#endif
[ position_restraints ]
   1    1       FC_BCR       FC_BCR       FC_BCR
   2    1       FC_BCR       FC_BCR       FC_BCR
   3    1       FC_BCR       FC_BCR       FC_BCR
   4    1       FC_BCR       FC_BCR       FC_BCR
   5    1       FC_BCR       FC_BCR       FC_BCR
   6    1       FC_BCR       FC_BCR       FC_BCR
   7    1       FC_BCR       FC_BCR       FC_BCR
   8    1       FC_BCR       FC_BCR       FC_BCR
   9    1       FC_BCR       FC_BCR       FC_BCR
  10    1       FC_BCR       FC_BCR       FC_BCR
#endif
