;;;;;; FES
;
;

[ moleculetype ]
; molname    nrexcl
  FES3P        1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  Qd   1    FES2P   FE1    1    3.00       
   2  Qd   1    FES2P   FE2    2    3.00       
   3  Qa   1    FES2P   S1     3   -2.00      
   4  Qa   1    FES2P   S2     4   -2.00      

[bonds]
; i  j  funct   length  force.c.
1  3  1   0.227  22990
1  4  1   0.227  22990
2  3  1   0.227  22990
2  4  1   0.227  22990

[angles]
; i  j  k   funct   angle   force.c.
1	3	2   2  109.5	1000
1	4	2   2  109.5	1000
3	1	4   2  109.5	1000	
3 2 4   2  109.5  1000
; probably not a good idea to make all 109.5 

[ dihedrals ]
; No proper-dihedrals are defined:
    1      2       3       4      2        65.0        500.0

#ifdef POSRES_FES
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
   2    1       1000       1000       1000
   3    1       1000       1000       1000
   4    1       1000       1000       1000
#endif
