
[ moleculetype ]
  FS2P        1 

[ atoms ]
   1 SQd   1    FS2P   FE1    1   3.00  56.00    
   2 SQd   1    FS2P   FE2    2   3.00  56.00     
   3 SQa   1    FS2P   S1     3  -2.00  32.00   
   4 SQa   1    FS2P   S2     4  -2.00  32.00




[constraints]



1  3  1  0.226
1  4  1  0.228
2  3  1  0.223
2  4  1  0.220



[angles]
1	3	2   2  77.0   7500
1	4	2   2  77.0   7500
3	1	4   2  103.0  7200	
3   2   4   2  103.0  7200


[ dihedrals ]
    1      2       3       4      2        0.00        500.0

#ifdef POSRES_FES
  #ifndef FES_FC
    define FES_FC 1000
  #endif
  [ position_restraints ]
    1    1       FES_FC       FES_FC       FES_FC
    2    1       FES_FC       FES_FC       FES_FC
    3    1       FES_FC       FES_FC       FES_FC
    4    1       FES_FC       FES_FC       FES_FC
#endif

[ moleculetype ]
  FS1P        1 

[ atoms ]
   1 SQd   1    FS1P   FE1    1   2.50  56.00    
   2 SQd   1    FS1P   FE2    2   2.50  56.00     
   3 SQa   1    FS1P   S1     3  -2.00  32.00   
   4 SQa   1    FS1P   S2     4  -2.00  32.00


[constraints]



1  3  1  0.230
1  4  1  0.232
2  3  1  0.227
2  4  1  0.224



[angles]
1	3	2   2  77.0   7500
1	4	2   2  77.0   7500
3	1	4   2  103.0  7200	
3   2   4   2  103.0  7200


[ dihedrals ]
    1      2       3       4      2        0.00        500.0

#ifdef POSRES_FES
  #ifndef FES_FC
    define FES_FC 1000
  #endif
  [ position_restraints ]
    1    1       FES_FC       FES_FC       FES_FC
    2    1       FES_FC       FES_FC       FES_FC
    3    1       FES_FC       FES_FC       FES_FC
    4    1       FES_FC       FES_FC       FES_FC
#endif
