;;;;;; Phylloquinone
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[ moleculetype ]
; molname    nrexcl
  PQN        1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  SC3   0    PQN   B0    1    0     28
   2  SNa   0    PQN   B1    2    0     51   
   3  SNa   0    PQN   B2    3    0     51 
   4  SC3   0    PQN   B3    4    0     39 
   5   C3   0    PQN   B4    5    0     72  
   6   C3   0    PQN   B5    6    0     72 
   7   C3   0    PQN   B6    7    0     72
   8   C3   0    PQN   B7    8    0     72    


[bonds]
; i  j  funct   length  force.c.
1  2  1   0.31696  	30000
1  3  1   0.31720   30000
2  3  1   0.30925 	30000
2  4  1   0.33219   30000
3  4  1   0.28350   30000
4  5  1   0.37209   5000 
5  6  1   0.44107   5000 
6  7  1   0.45219   5000 
7  8  1   0.47720   5000

; bond 8 is good
;30000 bonds may need to be converted to constraints

[angles]
; i  j  k   funct   angle   force.c.
1 2 3 2   60.8539   1500
1 2 4 2   113.000   1500
1 3 4 2   128.346   1500
2 3 4 2   68.0093   1500
3 4 5 2   134.898   40
4 5 6 2   110.030   40
5 6 7 2   98.3050   40
6 7 8 2   111.678   20

;angle 4-7 good , 2000 for the others is too high 