; CHANGED THE POSRES from 10000 to 1000, to be in agreement with CLA/PHO/HEM 26-8-2014
; Topologie of
;
; ZEX derived from (ZEX) compatible with the MARTINI-2.1/2 
;

[ moleculetype ]
; Name nrexcl
ZEX      1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1	SC3	1	ZEX	R1	1	0
  2	SP1	1	ZEX	R2	2	0
  3	C4	1	ZEX	R3	3	0
  4	C4	1	ZEX	T1	4	0
  5	C4	1	ZEX	T2	5	0
  6	C4	1	ZEX	T3	6	0
  7	C4	1	ZEX	T4	7	0
  8	C4	1	ZEX	R4	8	0
  9	SC3	1	ZEX	R5	9	0
 10	SP1	1	ZEX	R6	10	0

[bonds]
; i  j 	funct 	length 	force.c.
  3  4	1	0.416	40000 
  4  5	1	0.500	45000 
  5  6	1	0.531	40000 
  6  7	1	0.500	45000 
  7  8 1	0.416	40000 


[constraints]
; i  j 	funct 	length ; ZEX frame constraints
  1  2	1	0.272 ; may need tunning due to type change of R2 to SP1 
  1  3	1	0.292
  2  3	1	0.276 
; 5  6  1       0.531 ; alternative to the bond, k=20k bond wasn’t stiff enough
  8  9	1	0.276 
  8 10	1	0.292 ; may need tunning for type change -AC
  9 10	1	0.272 ; may need tunning for type change -AC

[angles]
; i  j  k 	funct 	angle 	force.c.
   1  3  4	2	102	400 
   2  3  4	2	145	700 
   3  4  5	2	150	400 
;   4  5  6	2	162    4000 ; version unimodal
;   5  6  7	2       162    4000 ; version unimodal
; the following angle define a bimodal potential with minima at 121 and 160
; the table associated is in the file table_BCR456.xvg and should be given to
; mdrun with the option "-tableb table". The table itself should be renamed 
; table_a0.xvg. The "0" in the name of the table defines the table number used 
; to described the angle as indicated in the topology. The angle type "8" indicates
; te use of a table.
  4  5  6	8	0 	0.9 ; bimodal version
  5  6  7	8       0       0.9 ; bimodal version
   6  7  8	2	150	400 
   7  8  9	2	145	700 
   7  8  10	2	102	400

[dihedrals]
; i   j   k   l 	funct 	angle 	force.c. c0  c1  c2  c3  c4  c5  
; multiple dihedrals work better
; normal proper dihedrals make the molecule instable due to the angles being close to 180deg.
; they have been switched of while waiting for a proper version of GROMACS using adapted 
; dihedrals

;  3   4   5   6		3		3000.0	 1        -2       1   0   0
;  5   6   7   8		3		3000.0	 1        -2       1   0   0
;  4   5   6   7                3		13000.0	 1         2       1   0   0
;  1   3   4   5		3		170.0    0.48255   1.3893  1   0   0 
;  2   3   4   5        	3 		380.0    0.01093   0.2090  1   0   0
;  10  8   7   6		3		170.0    0.48255   1.3893  1   0   0
;  9   8   7   6		3		380.0    0.01093   0.2090  1   0   0

[exclusions]
 1  4
 2  4 
 9  7
 10 7

#ifdef POSRES_BCR
#ifndef FC_BCR
#define FC_BCR 1000.00
#endif
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       FC_BCR       FC_BCR       FC_BCR
   2    1       FC_BCR       FC_BCR       FC_BCR
   3    1       FC_BCR       FC_BCR       FC_BCR
   4    1       FC_BCR       FC_BCR       FC_BCR
   5    1       FC_BCR       FC_BCR       FC_BCR
   6    1       FC_BCR       FC_BCR       FC_BCR
   7    1       FC_BCR       FC_BCR       FC_BCR
   8    1       FC_BCR       FC_BCR       FC_BCR
   9    1       FC_BCR       FC_BCR       FC_BCR
  10    1       FC_BCR       FC_BCR       FC_BCR
#endif
